<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/boxycoin_bg.qm</file>
        <file alias="de">locale/boxycoin_de.qm</file>
        <file alias="en">locale/boxycoin_en.qm</file>
        <file alias="es">locale/boxycoin_es.qm</file>
        <file alias="fi">locale/boxycoin_fi.qm</file>
        <file alias="fr">locale/boxycoin_fr.qm</file>
        <file alias="it">locale/boxycoin_it.qm</file>
        <file alias="ja">locale/boxycoin_ja.qm</file>
        <file alias="pl">locale/boxycoin_pl.qm</file>
        <file alias="pt">locale/boxycoin_pt.qm</file>
        <file alias="ru">locale/boxycoin_ru.qm</file>
        <file alias="sk">locale/boxycoin_sk.qm</file>
        <file alias="sv">locale/boxycoin_sv.qm</file>
        <file alias="vi">locale/boxycoin_vi.qm</file>
        <file alias="zh_CN">locale/boxycoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/boxycoin_zh_TW.qm</file>
    </qresource>
</RCC>
